beilas windows/Schedule.xaml

<UserControl x:Class="PLWPF.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" BorderThickness="1" BorderBrush="Black" Width="472.269" Height="384.454">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Sunday" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Monday" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Thusday" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Wednsday" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Friday" Grid.Column="5" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="9:00-10:00" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="10:00-11:00" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="11:00-12:00" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="12:00-13:00" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="13:00-14:00" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="14:00-15:00" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        
        <RadioButton Content="RadioButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <RadioButton Content="RadioButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <RadioButton Content="RadioButton" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <RadioButton Content="RadioButton" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <RadioButton Content="RadioButton" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="RadioButton" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
