PLWPF/AddTestUserControl.xaml

<UserControl x:Class="PLWPF.AddTestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Test}, CreateList=True}"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel x:Name="infoSide" DockPanel.Dock="Left" Background="Bisque" Margin="0,0,0,-0.4" Width="464">
            <GroupBox Header="Test Info:"  Margin="30,30,-0.2,0" Foreground="CornflowerBlue" Background="AliceBlue" Height="Auto">
                <Grid x:Name="TestAddGrid" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" DataContext="{StaticResource TestViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3.8" HorizontalAlignment="Left" Grid.Column="0" Content="Test Id:" Height="26" Width="46"/>
                    <TextBlock x:Name="testIdTextBlock" Background="White" VerticalAlignment="Center" Text="{Binding TestId ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,8,0,8.8" HorizontalAlignment="Left" Grid.Column="1" Height="Auto" Width="Auto"/>

                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3.2,0,2.8" HorizontalAlignment="Left" Grid.Column="0" Content="Trainee Id:" Height="26" Width="64"/>
                    <ComboBox x:Name="AddTraineeIdComboBox" SelectionChanged="TraineeIdComboBox_OnSelectionChanged" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3,5.2,0,4.8" SelectedItem="{Binding TraineeListForPL}" Height="22" HorizontalAlignment="Left" Grid.Column="1">
                    </ComboBox>

                    <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3.2,0,2.8" HorizontalAlignment="Left" Grid.Column="0" Content="Car Type:" Height="26" Width="58"/>
                    <TextBlock x:Name="carTypeTextBlock" Background="White" VerticalAlignment="Center" Text="{Binding CarType ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,8.2,0,7.8" HorizontalAlignment="Left" Grid.Column="1" Height="Auto" Width="Auto"/>

                    <Label Name="TraineeAdd" Margin="3,3.2,3,2.8" Grid.Row="3" Grid.Column="0"  Content="Trainee Address:"></Label>
                    <TextBlock x:Name="traineeAddress" Background="White" VerticalAlignment="Center" Text="{Binding address ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,8.2,0,7.8" HorizontalAlignment="Left" Grid.Column="1" Height="Auto" Width="Auto"/>

                    <Label Name="TestAddress" Margin="3" Grid.Row="4" Grid.Column="0"  Content="Test Address:"></Label>

                    <WrapPanel x:Name="TestAddressBlock" Grid.Row="4" MinWidth="200" Grid.Column="1" Margin="0">

                        <TextBox x:Name="street" Margin="0,3,1,3" Grid.Row="4" Grid.Column="1" Background="White" Height="27" MinWidth="80"/>
                        <TextBox x:Name="stNumber" Margin="1,3,1,3" Grid.Row="4" Grid.Column="1" Background="White" Height="Auto" MinWidth="30"/>
                        <TextBox x:Name="city" Margin="1,3,1,3" Grid.Row="4" Grid.Column="1" Background="White" Height="Auto" MinWidth="80"/>

                    </WrapPanel>

                    <Button x:Name="findTesters" Grid.Row="4" Grid.Column="2" Content="Find Testers" Margin="3,3,27,3" Click="FindTesters_Click" Width="Auto">
                    </Button>
                    <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,15.2,0,14" HorizontalAlignment="Left" Grid.Column="0" Content="Tester Id:" Height="26" Width="58"/>
                    <ComboBox x:Name="TesterComboBox" SelectedItem="{Binding TesterForPL}" SelectionChanged="TesterComboBox_OnSelectionChanged" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Height="22" Margin="2,17.2,0,16" ></ComboBox>
                    <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Tester Address:" Height="26" Width="90"/>
                    <TextBlock x:Name="testerAddress" Background="White" VerticalAlignment="Center" Text="{Binding address ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,8,0,8" HorizontalAlignment="Left" Grid.Column="1" Height="Auto" Width="Auto"/>

                    <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Date And Hour Of Test:" Height="25" Width="133"/>
                    <TextBlock x:Name="dateAndHourOfTestTextBlock" Background="White" VerticalAlignment="Center" Text="{Binding DateAndHourOfTest}" Grid.Row="7" Margin="3,8,0,8" HorizontalAlignment="Left" Grid.Column="1" Height="Auto" Width="Auto"/>




                </Grid>
            </GroupBox>
            <GroupBox Header="Errors:" Foreground="CornflowerBlue" Background="AliceBlue" Margin="30,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="104" Width="Auto">
                <StackPanel>
                    <TextBlock x:Name="AddDateErrors"></TextBlock>
                    <TextBlock x:Name="HoursErrors"></TextBlock>
                    <TextBlock x:Name="TesterErrors"></TextBlock>
                    <TextBlock x:Name="TestAddressErrors"></TextBlock>
                    <TextBlock x:Name="blErrors"></TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="calenderAndHours" Background="Bisque" DockPanel.Dock="Right">
            <GroupBox Header="Pick a Date:"  Margin="0,30,0,0" Foreground="CornflowerBlue" Background="AliceBlue" Width="230"  Height="211">
                <Calendar x:Name="AddTestCalender" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDatesChanged="AddTestCalender_OnSelectedDatesChanged" DisplayMode="Month" DisplayDateChanged="AddTestCalender_OnDisplayDateChanged" SelectionMode="SingleDate" Margin="0" Height="167"/>
            </GroupBox>
            <GroupBox Header="Choose an Hour:" HorizontalAlignment="Center" Foreground="CornflowerBlue" Background="AliceBlue" Margin="0,0,0,0" Height="150" Width="106">
                <ListBox x:Name="hours" SelectionChanged="Hours_OnSelectionChanged" HorizontalAlignment="Center" SelectionMode="Single" Height="Auto" Width="auto">
                </ListBox>
            </GroupBox>
            <Button x:Name="Save" Height="53" Width="88" HorizontalAlignment="Center" Content="Add Test" Margin="0,3,0,0" Click="Save_Click"/>

        </StackPanel>
    </DockPanel>
</UserControl>
