PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">

    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <ImageBrush ImageSource="ROAD.png"/>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Top" Margin="195,0,0,-100">
            <Label Content="Driving Tests" FontSize="50" FontStyle="Italic" FontWeight="UltraLight" HorizontalAlignment="Right" Width="421"  />
        </StackPanel>
        <StackPanel x:Name="righrButtons" DockPanel.Dock="Bottom" MinHeight="90" Orientation="Horizontal" Margin="0,0,0,15">
            <Button Name="ValidTrainees" FontStyle="Italic"  Background="Cornsilk" Margin="50,0,0,0" Content="Passed Trainees" Click="ValidTrainees_Click" Height="55" Width="122"/>
            <Button Name="TestsByDate" FontStyle="Italic" Content="Tests By date" Background="Cornsilk" Margin="10,0,0,0" Click="TestsByDate_Click" Height="55" Width="108"/>
            <Button Name="TraineesByTesters" FontStyle="Italic" Content="Trainees by Teachers" Background="Cornsilk" Margin="10,0,0,0" Click="TraineesByTesters_OnClick" Height="55" Width="148"/>
            <Button Name="TestersByCarType" FontStyle="Italic" Content="Testers By car type" Background="Cornsilk" Margin="10,0,0,0" Click="TestersByCarType_Click" Height="55" Width="138"/>
        </StackPanel>
        <StackPanel x:Name="leftButtons" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="TestersManagement" FontStyle="Italic" Content="Manage Testers" Background="NavajoWhite" Margin="110,0,0,0" Click="ManageTesters_Click" Height="65" Width="122"/>
            <Button Name="TraineesManagement" FontStyle="Italic" Content="Manage Trainees" Background="NavajoWhite" Margin="20,0,0,0" Click="ManageTrainees_Click" Height="65" Width="131"/>
            <Button x:Name="TestsManagement" FontStyle="Italic" Content="Manage Tests" Background="NavajoWhite" Margin="20,0,0,0" Click="ManageTests_Click" Height="65" Width="113"/>
        </StackPanel>
        <TextBlock Height="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </DockPanel>
</Window>
