PLWPF/ManageTrainee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ManageTrainee"
        mc:Ignorable="d"
        Title="ManageTrainee" Height="543.333" Width="788.673" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
        <ObjectDataProvider x:Key="GenderEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <!--add, update,delete-->
    <DockPanel LastChildFill="True">
        <WrapPanel x:Name="backButtonSlot" DockPanel.Dock="Top" Background="AliceBlue">
            <Button x:Name="BackToMainMenue" Content="Back To Main Menue" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Click="BackToMainMenue_Click" Height="60" Width="153"/>
        </WrapPanel>

        <StackPanel x:Name="sideButtonsSlot" DockPanel.Dock="Left" MinWidth="60" MinHeight="100" Background="Bisque">

            <Button x:Name="AddTrainee" Content="Add Trainee"  HorizontalAlignment="Stretch" Margin="15,60,15,30" VerticalAlignment="Stretch" Click="AddTrainee_Click" Width="121"/>
            <Button x:Name="UpdateTrainee" Content="Update Trainee" HorizontalAlignment="Stretch" Margin="15,30,15,30" VerticalAlignment="Stretch" Click="UpdateTrainee_Click" Width="121"/>
            <Button x:Name="DeleteTrainee" Content="Delete Trainee" HorizontalAlignment="stretch" Margin="15,30,15,60" VerticalAlignment="Stretch" Click="DeleteTrainee_Click" Width="121"/>

        </StackPanel>

        <DockPanel x:Name="TraineeInfoSlot" DockPanel.Dock="Right" Background="Azure" Margin="0,-19,0,0">
            <Grid x:Name="TraineeGrid" VerticalAlignment="Top" Margin="0,8,0,0" HorizontalAlignment="Left" DataContext="{StaticResource traineeViewSource}" Height="482" Width="563">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Date Of Birth:" Height="26" Width="82"/>
                <DatePicker x:Name="dateOfBirthDatePicker"  VerticalAlignment="Center" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3.4,4.6,0,4.2" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="120"/>
                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Driving School:" Height="26" Width="90"/>
                <TextBox x:Name="drivingSchoolTextBox" LostKeyboardFocus="DrivingSchoolTextBox_OnLostKeyboardFocus" Width="120" VerticalAlignment="Center" Text="{Binding DrivingSchool, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3.4,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Driving Teacher:" Height="26" Width="94"/>
                <TextBox x:Name="drivingTeacherTextBox" LostKeyboardFocus="DrivingTeacherTextBox_OnLostKeyboardFocus" Width="120" VerticalAlignment="Center" Text="{Binding DrivingTeacher, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3.4,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:" Height="26" Width="42"/>
                <TextBox x:Name="emailTextBox" GotKeyboardFocus="EmailTextBox_OnGotKeyboardFocus" LostKeyboardFocus="EmailTextBox_OnLostKeyboardFocus" Width="120" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="3.4,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:" Height="26" Width="70"/>
                <TextBox x:Name="firstNameTextBox" LostKeyboardFocus="FirstNameTextBox_OnLostKeyboardFocus" GotKeyboardFocus="FirstNameTextBox_OnGotKeyboardFocus" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3.4,4.2,0,4.6" Height="24" HorizontalAlignment="Left" Grid.Column="1" />
                <Label VerticalAlignment="Center" Grid.Row="12" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Lessons Passed:" Height="26" Width="93"/>
                <TextBlock x:Name="lessonsPassedTextBox" Background="White" Width="94" VerticalAlignment="Center" Grid.Row="12" Margin="3.4,4.2,0,3.8" Height="24" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding LessonsPassed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:" Height="26" Width="93"/>
                <TextBox x:Name="phoneNumberTextBox" GotKeyboardFocus="PhoneNumberTextBox_OnGotKeyboardFocus" LostKeyboardFocus="PhoneNumberTextBox_OnLostKeyboardFocus" Width="120" VerticalAlignment="Bottom" Text="{Binding PhoneNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3.4,0,0,4.6" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Surname:" Height="26" Width="56"/>
                <TextBox x:Name="sirnameTextBox" GotKeyboardFocus="SirnameTextBox_OnGotKeyboardFocus" LostKeyboardFocus="SirnameTextBox_OnLostKeyboardFocus" Width="120" VerticalAlignment="Center" Text="{Binding Sirname,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3.4,4.4,0,4.4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Car Type:" Height="26" Width="58"/>
                <ComboBox x:Name="traineecarComboBox" MouseLeave="TraineecarComboBox_OnMouseLeave" SelectedItem="{Binding CarType, UpdateSourceTrigger=PropertyChanged}" Width="120" VerticalAlignment="Bottom" Grid.Row="9" Margin="3.4,0,0,6"  Height="22" HorizontalAlignment="Left"  Grid.Column="1" SelectionChanged="TraineecarComboBox_SelectionChanged">
                </ComboBox>
                <Label VerticalAlignment="Center" Grid.Row="10" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Gear Type:" Height="26" Width="66"/>
                <ComboBox x:Name="traineeGearComboBox" MouseLeave="TraineeGearComboBox_OnMouseLeave" Width="120" VerticalAlignment="Center" Grid.Row="10" Margin="3.4,5,0,5" SelectedItem="{Binding GearType}" Height="22" HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="TraineeGearComboBox_SelectionChanged">
                </ComboBox>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Gender:" Height="26" Width="51"/>
                <ComboBox x:Name="traineeGenderComboBox" MouseLeave="TraineeGenderComboBox_OnMouseLeave" VerticalAlignment="Top" Grid.Row="4" Margin="3.4,5.8,15,0"  Height="22" SelectedItem="{Binding Gender ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" SelectionChanged="TraineeGenderComboBox_SelectionChanged" />
                <Label Name="TraineeIDLabel" VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Trainee Id:" Height="26" Width="64"/>
                <TextBox x:Name="traineeIdTextBox" Text="{Binding TraineeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" Margin="3.4,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" GotKeyboardFocus="TraineeIdTextBox_OnGotKeyboardFocus" LostKeyboardFocus="TraineeIdTextBox_OnLostKeyboardFocus"/>
                <TextBlock x:Name="IdErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
                <TextBlock x:Name="NameErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
                <TextBlock x:Name="SirNameErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
                <TextBlock x:Name="PhoneNumberErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5"/>
                <TextBlock x:Name="EmailErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6"/>
                <TextBlock x:Name="DateErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3"/>

                <TextBlock x:Name="GenderErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4"/>
                <TextBlock x:Name="DrivingSchoolErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="7"/>
                <TextBlock x:Name="DrivingTeacherErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="8"/>
                <TextBlock x:Name="CarTypeErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="9"/>
                <TextBlock x:Name="GearTypeErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="10"/>


                <Label Content="Address:" Grid.Row="11" Grid.Column="0"  VerticalAlignment="Center"  Margin="3,3,0,3" HorizontalAlignment="Left" Height="26" Width="94"/>
                <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="300" Margin="0,3">
                    <TextBox x:Name="BuidingNumber" Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" LostKeyboardFocus="DrivingTeacherTextBox_OnLostKeyboardFocus" MinWidth="59" Text="{Binding Address.BuildingNumber, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" MinHeight="24" RenderTransformOrigin="0.5,0.5" Width="27">

                    </TextBox>
                    <TextBox x:Name="Street" Grid.Row="11" Grid.Column="2" Background="White" HorizontalAlignment="Stretch" GotKeyboardFocus="Street_OnGotKeyboardFocus" LostKeyboardFocus="Street_OnLostKeyboardFocus" Width="120" Text="{Binding Address.Street, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" Margin="0" Height="24"  />
                </StackPanel>
                <TextBox x:Name="City" Grid.Column="1" GotKeyboardFocus="City_OnGotKeyboardFocus" LostKeyboardFocus="City_OnLostKeyboardFocus" Width="120" VerticalAlignment="Center" Text="{Binding Address.City, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3.4,4,0,4" Height="24" HorizontalAlignment="Left"/>
                <TextBlock x:Name="AddressErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="12"/>

                <Button x:Name="Save" Content="Save"  Grid.Column="2" HorizontalAlignment="Left" Margin="207,4,-23,3" Grid.Row="11" VerticalAlignment="Center" Width="118" Height="61" Click="Save_Click" Grid.RowSpan="2"/>
                <RepeatButton x:Name="plus" Content="+" Interval="100" HorizontalContentAlignment="center" VerticalContentAlignment="Top" Grid.Column="1" HorizontalAlignment="right" Margin="0,0,0,15.8" Grid.Row="12" VerticalAlignment="Bottom" Width="36" Height="16" RenderTransformOrigin="0.496,0.731" Click="Plus_On_Click"/>
                <RepeatButton x:Name="minus" Content="-" Interval="100" Grid.Column="1" HorizontalAlignment="right" Margin="0,0,0,-0.2" Grid.Row="12" VerticalAlignment="Bottom" Width="36" Height="16" Click="Minus_Click" />
                <ComboBox Name="TraineeComboBox" SelectionChanged="TraineeComboBox_OnSelectionChanged" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding TraineeListForPL}" Margin="0.4,4,0,5.6"/>
                <!--IsTextSearchEnabled="True" 
                  TextSearch.TextPath="TraineeId"-->

            </Grid>



        </DockPanel>
    </DockPanel>
</Window>
