PLWPF/ManageTester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.TestersWindow"
        mc:Ignorable="d"
        Title="TestersWindow" Height="620" Width="750" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel x:Name="backButtonSlot" DockPanel.Dock="Top" Background="AliceBlue">
            <Button x:Name="BackToMainMenue" Content="Back" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Click="BackToMainMenue_Click" Width="114"/>
        </StackPanel>

        <StackPanel x:Name="sideButtonsSlot" DockPanel.Dock="Left" MinWidth="60" MinHeight="100" Background="Bisque" Width="114">
            <Button x:Name="AddTester" Content="Add Tester"  HorizontalAlignment="Stretch" Margin="2,100,3,30" VerticalAlignment="Stretch" Click="AddTester_Click" Width="Auto"/>
            <Button x:Name="UpdateTester" Content="Update Tester" HorizontalAlignment="Stretch" Margin="2,30,3,30" VerticalAlignment="Stretch" Click="UpdateTester_Click" Width="Auto"/>
            <Button x:Name="DeleteTester" Content="Delete Tester" HorizontalAlignment="stretch" Margin="3,30,2,60" VerticalAlignment="Stretch" Click="DeleteTester_Click" Width="Auto"/>
        </StackPanel>

        <DockPanel x:Name="TesterInfoSlot" DockPanel.Dock="Right" Background="Azure">
            <Grid x:Name="TesterGrid" DataContext="{StaticResource testerViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="137.6"/>
                    <ColumnDefinition Width="25.6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="Save" Content="Save" Grid.Column="2" Margin="213,34,-261,64" Grid.Row="12" VerticalAlignment="Center" Width="Auto" Height="58" Click="Save_Click"/>

                <!--Fields-->
                <Label Content="Tester Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="testerIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" LostFocus="TesterIdTextBox_LostFocus" GotFocus="TesterIdTextBox_GotFocus"/>
                <ComboBox Name="TesterComboBox" SelectionChanged="TesterComboBox_OnSelectionChanged" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding TesterListForPL}"
                  IsTextSearchEnabled="True" 
                  TextSearch.TextPath="TesterId" Height="auto" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>

                <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" GotFocus="FirstNameTextBox_GotFocus"/>

                <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="sirnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Sirname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" GotFocus="SirnameTextBox_GotFocus"/>

                <Label Content="Date Of Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <DatePicker x:Name="dateOfBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="Tester Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <ComboBox x:Name="testerGenderComboBox" SelectionChanged="GenderComboBox_OnSelectionChanged" Grid.Column="1" SelectedItem="{Binding Gender ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120"/>

                <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120" GotFocus="PhoneNumberTextBox_GotFocus"/>

                <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,0,0,6" Grid.Row="6" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="120" LostFocus="EmailTextBox_LostFocus" GotFocus="EmailTextBox_GotFocus"/>

                <Label Content="Testercar:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                <ComboBox x:Name="testercarComboBox" SelectionChanged="TestercarComboBox_SelectionChanged" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding CarType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120"/>

                <Label Content="Max Distance For Test:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBox x:Name="maxDistanceForTestTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding MaxDistanceForTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="90" GotFocus="MaxDistanceForTestTextBox_GotFocus"/>

                <Label Content="Years Of Experience:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                <TextBox x:Name="yearsOfExperienceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding YearsOfExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="90" GotFocus="YearsOfExperienceTextBox_GotFocus"/>

                <Label Content="Max Tests In A Week:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                <TextBox x:Name="maxTestsInaWeekTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding MaxTestsInaWeek, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="90" GotFocus="MaxTestsInaWeekTextBox_GotFocus"/>

                <Label Content="Address:" Grid.Row="11" Grid.Column="0"  VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left"/>
                <TextBox x:Name="Street" Grid.Column="1" Width="90" VerticalAlignment="Top" Text="{Binding Address.Street, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3,6,0,0" Height="23" HorizontalAlignment="Left" GotKeyboardFocus="City_GotKeyboardFocus"/>
                <TextBox x:Name="BuidingNumber" Grid.Column="1" Width="40" VerticalAlignment="Center" Text="{Binding Address.BuildingNumber, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" Grid.Row="11" Margin="100,3,-66,3" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2" GotKeyboardFocus="Street_GotKeyboardFocus" />
                <TextBox x:Name="City" Width="90" VerticalAlignment="Center" Text="{Binding Address.City, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="11" Margin="10,3,-113,3" Height="23" HorizontalAlignment="Left" Grid.Column="2" GotKeyboardFocus="BuidingNumber_GotKeyboardFocus"/>

                <Label Content="Schedule:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                <Grid x:Name="scheduleGrid" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Width="120" GotFocus="ScheduleGrid_GotFocus">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25.908"/>
                        <RowDefinition Height="0.092"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="91"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="dayLabel" Content="Sunday" Grid.Row="0" Grid.Column="1" Width="60" Margin="13,0"/>
                    <Button x:Name="nextDayButton" Content="&gt;" Grid.Row="0" Grid.Column="2" Click="NextDayButton_Click" HorizontalAlignment="Left" Width="17"/>
                    <Button x:Name="previousDayButton" Content="&lt;" Grid.Row="0" Grid.Column="0" Click="PreviousDayButton_Click"/>

                    <ListBox x:Name="schedualListBox" SelectionMode="Multiple" Grid.Column="1" Grid.Row="2" MouseLeave="SchedualListBox_MouseLeave" Grid.RowSpan="2">
                        <ListBox.Items>
                            <ListBoxItem x:Name="item0" Content="9:00-10:00" HorizontalAlignment="Center"/>
                            <ListBoxItem x:Name="item1" Content="10:00-11:00" HorizontalAlignment="Center"/>
                            <ListBoxItem x:Name="item2" Content="11:00-12:00" HorizontalAlignment="Center"/>
                            <ListBoxItem x:Name="item3" Content="12:00-13:00" HorizontalAlignment="Center"/>
                            <ListBoxItem x:Name="item4" Content="13:00-14:00" HorizontalAlignment="Center"/>
                            <ListBoxItem x:Name="item5" Content="14:00-15:00" HorizontalAlignment="Center"/>
                        </ListBox.Items>
                    </ListBox>


                </Grid>


                <!--Errors-->
                <TextBlock x:Name="IdErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
                <TextBlock x:Name="NameErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
                <TextBlock x:Name="SirNameErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
                <TextBlock x:Name="GenderError" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4"/>
                <TextBlock x:Name="PhoneNumberErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5"/>
                <TextBlock x:Name="EmailErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6"/>
                <TextBlock x:Name="CarError" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="7"/>
                <TextBlock x:Name="DistanceError" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="8"/>
                <TextBlock x:Name="ExperienceErrors" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="9"/>
                <TextBlock x:Name="MaxTestsError" Width="328" VerticalAlignment="Center"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="10"/>
                <TextBlock x:Name="AddressErrors" Width="205" VerticalAlignment="Center"  Margin="126,4,-304,5" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="11"/>
                <TextBlock x:Name="ScheduleError" Width="328" VerticalAlignment="Top"  Margin="3,4,-304.6,4.8" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="12"/>

            </Grid>

        </DockPanel>
    </DockPanel>
</Window>
