PLWPF/ManageTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ManageTest"
        mc:Ignorable="d"
        Title="Manage Tests" Height="530" Width="700" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="testViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Test}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="AliceBlue">
        <TabControl >
            <TabItem Header="Add Test">
                <TabItem.Content>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Background="Bisque">
                            <GroupBox Header="Test Info:"  Margin="30,30,0,0" Foreground="CornflowerBlue" Background="AliceBlue" Height="Auto">
                                <Grid x:Name="TraineeGrid"   VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Name="TestId" Grid.Row="0" Grid.Column="0" Content="Test ID:"></Label>
                                    <TextBlock x:Name="testId" Grid.Row="0" Grid.Column="1" Background="White" Margin="0,5,0,5" Height="24"></TextBlock>
                                    <Label Name="Trainees" Grid.Row="1" Grid.Column="0" Content="Trainee:"></Label>
                                    <ComboBox x:Name="TraineeComboBox" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding TraineeListForPL}"></ComboBox>
                                    <Label Name="InfoCarType" Grid.Row="2" Grid.Column="0" Content="Car Type:"></Label>
                                    <TextBlock x:Name="Cartype" Height="24" Grid.Row="2" Grid.Column="1" Background="White"  Margin="0,5,0,5"></TextBlock>
                                    <Label Name="Tester" Grid.Row="3" Grid.Column="0" Content="Tester:"></Label>
                                    <TextBlock x:Name="testerId" Height="24" Grid.Row="3" Grid.Column="1" Background="White" Margin="0,5,0,5"></TextBlock>
                                    <Label Name="TestAddress" Grid.Row="4" Grid.Column="0"  Content="Test Address"></Label>
                                    <TextBlock x:Name="testAddress" Height="24" Margin="0,5,0,5" Grid.Row="4" Grid.Column="1" Width="150" Background="White"></TextBlock>
                                    <Label Name="TestDate" Grid.Row="5" Grid.Column="0" Content="Test Date and Hour:"></Label>
                                    <TextBlock x:Name="testDateAndHour" Height="24" Grid.Row="5" Grid.Column="1" Background="White" Margin="0,5,0,5"></TextBlock>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Errors:" Foreground="CornflowerBlue" Background="AliceBlue" Margin="30,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="104" Width="Auto"/>
                        </StackPanel>
                        <StackPanel Background="Bisque" DockPanel.Dock="Right">
                            <Calendar Margin="5,50,5,10" Width="193"/>
                            <Label x:Name="AvailableHours" HorizontalAlignment="Center" Background="AliceBlue" Content="Choose an Hour:"/>
                            <ListBox Height="100" Width="100"/>
                            <Button x:Name="Save" Height="30" Width="70" HorizontalAlignment="Center" Content="Add Test" Margin="0,50,0,0"/>

                        </StackPanel>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="UpdateTab" Header="Update Test">
                <local:UpdateTest/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
